<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        button {
            background-color: mediumspringgreen;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: mediumseagreen;
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Profile</h1><br><br>
    <p style="color: mediumseagreen; font-family: monospace,monospace; font-size: large; word-wrap: break-word;">Welcome, {{username}}! You have successfully logged in. Your secret is:- <br> {{secret}}!</p><br>
    <form action="/logout" method="get">
        <button type="submit">Logout</button>
    </form>
</body>
</html>